# GrandMonsieur---RH

./: .gitignore  GrandMonsieur - RH.sln
GrandMonsieur/: GrandMonsieur.csproj  Program.cs  Startup.cs
GrandMonsieur.Core/: ActionProxy.cs  AppUtil.cs  CommandService.cs  GrandMonsieur.Core.csproj  ICommandService.cs  ICookieContainer.cs  IJsonSerializerOptionsBuilder.cs  ObjectDumper.cs  WebServiceUtil.cs
GrandMonsieur.Core/Data/: BlobStorageService.cs
GrandMonsieur.Core/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
GrandMonsieur/ClientApp/: package-lock.json  package.json  tsconfig.json
GrandMonsieur/ClientApp/public/: index.html  manifest.json
GrandMonsieur/ClientApp/public/assets/: site.css
GrandMonsieur/ClientApp/src/: App.tsx  AppRoute.tsx  AppRouteDrawer.tsx  global.js  global.js.map  global.ts
GrandMonsieur/ClientApp/src/assets/: material-dashboard-react.ts
GrandMonsieur/ClientApp/src/components/Autocomplete/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/components/Button/: ImageButton.tsx  style.ts
GrandMonsieur/ClientApp/src/components/Card/: Card.tsx  CardAvatar.tsx  CardBody.tsx  CardFooter.tsx  CardHeader.tsx  CardIcon.tsx  Style.ts
GrandMonsieur/ClientApp/src/components/Copyright/: index.tsx
GrandMonsieur/ClientApp/src/components/Dialog/: MessageDialog.tsx  style.ts
GrandMonsieur/ClientApp/src/components/Menu/: PlacementMenu.tsx  style.ts
GrandMonsieur/ClientApp/src/components/Progress/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/components/Tab/: CustomTabs.tsx  style.ts
GrandMonsieur/ClientApp/src/components/Tile/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/components/Volume/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/core/: windowExtension.tsx
GrandMonsieur/ClientApp/src/store/: rootModel.ts  rootReducers.ts
GrandMonsieur/ClientApp/src/store/Account/: model.ts
GrandMonsieur/ClientApp/src/store/Movie/: action.ts  model.ts  reducer.ts
GrandMonsieur/ClientApp/src/store/PlayDrawer/: action.ts  model.ts  reducer.ts
GrandMonsieur/ClientApp/src/store/Theme/: model.ts
GrandMonsieur/ClientApp/src/views/Account/: index.tsx
GrandMonsieur/ClientApp/src/views/BottomNav/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/views/Favorite/: style.ts
GrandMonsieur/ClientApp/src/views/Home/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/views/IdLink/: index.tsx
GrandMonsieur/ClientApp/src/views/Layout/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/views/NotFound/: style.ts
GrandMonsieur/ClientApp/src/views/PlayDrawer/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/views/Player/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/views/Settings/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/views/SideDrawer/: index.tsx  style.ts
GrandMonsieur/ClientApp/src/views/Titlebar/: index.tsx  style.ts
GrandMonsieur/Controllers/: AppController.cs
GrandMonsieur/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GrandMonsieur/Properties/: launchSettings.json
